spring.rabbitmq.host=/

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=simple

# 不可达消息直接删除（交换机名字写错什么的）
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.connection-timeout=10000


