# slktop-mq

./: build.gradle  settings.gradle
slktop-constants/: build.gradle
slktop-constants/src/main/java/slktop/constants/mq/transactions/: MQConstants.java
slktop-constants/src/main/java/slktop/constants/product/: ConstSecKillRedisKey.java
slktop-mq-transaction/slktop-mq-order/: build.gradle
slktop-mq-transaction/slktop-mq-order/src/main/java/slktop/mq/order/: CodeGenerator.java  OrderApplication.java  SnowFlakeIDGenerator.java
slktop-mq-transaction/slktop-mq-order/src/main/java/slktop/mq/order/appBeans/: ExecutorConfig.java
slktop-mq-transaction/slktop-mq-order/src/main/java/slktop/mq/order/globalexception/: AppExceptionController.java  OrderServiceException.java
slktop-mq-transaction/slktop-mq-order/src/main/java/slktop/mq/order/mq/: OrderMessageConfirmCallback.java  OrderMessageReturnCallback.java  OrderMessageSender.java  RabbitBeans.java
slktop-mq-transaction/slktop-mq-order/src/main/java/slktop/mq/order/redistools/: OrderServiceRedisLua.java
slktop-mq-transaction/slktop-mq-order/src/main/java/slktop/mq/order/webmvc/controller/: OrderController.java  OrderResponseResult.java  order.http
slktop-mq-transaction/slktop-mq-order/src/main/java/slktop/mq/order/webmvc/entity/: Order.java
slktop-mq-transaction/slktop-mq-order/src/main/java/slktop/mq/order/webmvc/entity/message/: OrderMessage.java
slktop-mq-transaction/slktop-mq-order/src/main/java/slktop/mq/order/webmvc/entity/vo/: FlashOrderVo.java  OrderProduct.java
slktop-mq-transaction/slktop-mq-order/src/main/java/slktop/mq/order/webmvc/mapper/: OrderMapper.java
slktop-mq-transaction/slktop-mq-order/src/main/java/slktop/mq/order/webmvc/service/: IOrderService.java  LocalCache.java
slktop-mq-transaction/slktop-mq-order/src/main/java/slktop/mq/order/webmvc/service/impl/: OrderServiceImpl.java
slktop-mq-transaction/slktop-mq-order/src/main/resources/: application-rabbitmq.properties  application.yml
slktop-mq-transaction/slktop-mq-order/src/test/java/slktop/mq/order/webmvc/controller/: OrderControllerTest.java
slktop-mq-transaction/slktop-mq-order/src/test/java/slktop/mq/order/webmvc/mapper/: OrderMapperTest.java
slktop-mq-transaction/slktop-mq-product/: build.gradle
slktop-mq-transaction/slktop-mq-product/src/main/java/slktop/mq/order/: ProductApplication.java
slktop-mq-transaction/slktop-mq-product/src/main/java/slktop/mq/order/mqBeans/: OrderMessageListener.java  RabbitBeans.java
slktop-mq-transaction/slktop-mq-product/src/main/java/slktop/mq/order/webmvc/controller/: ProductController.java  product.http
slktop-mq-transaction/slktop-mq-product/src/main/java/slktop/mq/order/webmvc/entity/: OrderProduct.java  Product.java
slktop-mq-transaction/slktop-mq-product/src/main/java/slktop/mq/order/webmvc/entity/vo/: ToSecKillProductVo.java
slktop-mq-transaction/slktop-mq-product/src/main/java/slktop/mq/order/webmvc/mapper/: OrderProductMapper.java  ProductMapper.java
slktop-mq-transaction/slktop-mq-product/src/main/java/slktop/mq/order/webmvc/service/: IOrderProductService.java  IProductService.java
slktop-mq-transaction/slktop-mq-product/src/main/java/slktop/mq/order/webmvc/service/impl/: OrderProductServiceImpl.java  ProductServiceImpl.java
slktop-mq-transaction/slktop-mq-product/src/main/resources/: application-rabbitmq.properties  application-redis.yml  application.yml
slktop-rabbit-spring/: build.gradle
slktop-rabbit-spring/src/main/java/slktop/rabbit/: 死信队列.txt
slktop-rabbit-spring/src/main/java/slktop/rabbit/a_spring/: Constants.java  SendMessage.java
slktop-rabbit-spring/src/main/java/slktop/rabbit/a_spring/beans/: A_MQConfig.java  B_MessageListenerDelegate.java  C_MessageListener.java  MessageListenerAdapters.java
slktop-rabbit-spring/src/main/java/slktop/rabbit/a_spring/conveter/: TulingImageConverter.java  TulingWordConverter.java
slktop-rabbit-spring/src/main/java/slktop/rabbit/dlx/: DeadMessageApplication.java  MessageService.java
slktop-rabbit-spring/src/main/java/slktop/rabbit/dlx/beans/: MqConfig.java
slktop-rabbit-spring/src/main/resources/: application.yml
slktop-rabbit-tutorials/: build.gradle  文档.txt
slktop-rabbit-tutorials/src/main/java/slktop/rabbit/tutorials/: RabbitConstant.java  RabbitTools.java
slktop-rabbit-tutorials/src/main/java/slktop/rabbit/tutorials/a_java/: AA_HelloWorld_Send.java  AB_HelloWorld_Recv.java  AC_HelloWorld_Recv.java  BA_WorkerQueues_Task.java  BB_WorkerQueues_Worker.java  CA_AA_引入交换机.java  CA_LoggerSystem_EmitLogs.java  CB_LoggerSystem_ReceiveLogs.java  Const.java  DA_Direct_EmitLog.java  FA_RPC.java  (+4 more)
slktop-rocketmq-base/: build.gradle  基础.md
slktop-rocketmq-base/src/main/java/slktop/rocket/base/: A_SyncProducer.java  B_AsyncProducer.java  B_Consumer.java  C_OnewayProducer.java  D_Consumer.java
slktop-rocketmq-base/src/main/java/slktop/rocket/examples/a_simple/: A_SyncProducer.java  B_AsyncProducer.java  C_OnewayProducer.java  D_Consumer.java
slktop-rocketmq-base/src/main/java/slktop/rocket/examples/b_order/: AReadMe.java  Consumer.java  ConsumerMessageListener.java  Producer.java  ProducerQueueSelector.java
slktop-rocketmq-base/src/main/java/slktop/rocket/examples/c_scheduled/: Consumer.java  Producer.java  ReadMe.java
slktop-rocketmq-base/src/main/java/slktop/rocket/examples/d_batch/: ListSplitter.java  ReadMe.java
slktop-rocketmq-base/src/main/java/slktop/rocket/examples/e_tags/: Producer.java
slktop-rocketmq-base/src/main/java/slktop/rocket/examples/e_transaction/: Producer.java  Readme.java  TransactionListenerImpl.java
slktop-rocketmq-base/src/main/resources/: log4j.properties
src/main/java/com/baomidou/web/controller/: MqOrderController.java
src/main/java/com/baomidou/web/entity/: MqOrder.java
src/main/java/com/baomidou/web/mapper/: MqOrderMapper.java
src/main/java/com/baomidou/web/service/: IMqOrderService.java
src/main/java/slktop/mq/demo/: DemoApplication.java
src/main/resources/mapper/web/: MessageMapper.xml  MqOrderMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml
(+64 files in other folders)
