plugins {
    id 'io.spring.nohttp' version '0.0.5.RELEASE'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply(false)
    id 'java'
}

configure(allprojects) { project ->

    group 'slktop.mq'
    version 'v1'

    apply plugin: "io.spring.dependency-management"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        maven { url "https://repo.spring.io/libs-spring-framework-build" }
    }
    dependencyManagement {
        imports {
            // mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3'
            // mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.1.RELEASE'
        }
        dependencies {
            'org.projectlombok:lombok:1.18.20'
        }
    }
    dependencies {
        compile 'org.apache.commons:commons-lang3:3.12.0'

        implementation 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'com.alibaba:fastjson:1.2.76'
        implementation 'org.projectlombok:lombok'
        annotationProcessor('org.projectlombok:lombok')
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}
