pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        maven { url 'https://plugins.gradle.org/m2/' }
        gradlePluginPortal()

    }
}
rootProject.name = 'slktop-mq'
include 'slktop-rabbit-tutorials'
include 'slktop-rabbit-spring'
include 'slktop-rocketmq-base'
include 'slktop-rabbit-boot'

