pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        maven { url 'https://plugins.gradle.org/m2/' }
        gradlePluginPortal()

    }
}
rootProject.name = 'slktop-mq'
include 'slktop-rabbit-tutorials'
include 'slktop-rabbit-spring'
include 'slktop-rocketmq-base'

include 'slktop-mq-transaction:slktop-mq-product'
findProject(':slktop-mq-transaction:slktop-mq-product')?.name = 'slktop-mq-product'
include 'slktop-mq-transaction:slktop-mq-order'
findProject(':slktop-mq-transaction:slktop-mq-order')?.name = 'slktop-mq-order'
include 'slktop-constants'

