spring.rabbitmq.host=/

# 手动ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 5个线程消费
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=5


# 交换机属性
# queue属性




