plugins {
    id 'java'
}

group 'slktop.mq'
version 'v1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    implementation 'org.apache.rocketmq:rocketmq-client:4.9.0'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.0'
    implementation("org.springframework.boot:spring-boot-starter-logging")
}
