log4j.rootLogger=Error,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern=%5p %d %C:%m%n
log4j.appender.LOGFILE.encoding=UTF-8