spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-idle=500
spring.redis.lettuce.pool.min-idle=500
spring.redis.lettuce.pool.max-active=3
spring.redis.lettuce.pool.max-wait=10