plugins {
    id 'java'
}

group 'slktop.mq'
version 'v1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("aa.my:slkenv:v1")
    // 默认实现RabbitMQ
    implementation("org.springframework.boot:spring-boot-starter-amqp")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation('com.baomidou:mybatis-plus-boot-starter:3.4.1') {
        exclude group: "ch.qos.logback"
    }
    implementation 'mysql:mysql-connector-java:8.0.21'
    compile 'javax.validation:validation-api:2.0.1.Final'
    implementation 'junit:junit:4.13.2'

    implementation(project(':slktop-constants'))
    implementation 'org.apache.commons:commons-pool2:2.7.0'
}
